<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewport" content="width=device-width, initia-scale=1.0">
            <title>Information System for Barangay Centro 02</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                 <img src="Images/logo.png" class="logo"/>
                    <ul>
                        <li> <a href="#header">Home</a></li>
                        <li> <a href="#officials">Barangay Officials</a></li>
                        <li> <a href="#promotion">Place to Visit</a></li>
                        <li> <a href="#footer">Contact Us</a></li>
                        <li> <a href="#">Announcement</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h6>Mission</h6>
                        <p>To provide satisfactory services through democratic leadership that would enble the people to become politically responsible, morally upright and economically capable</p>                    
                    <h6>Vision</h6>
                        <p>Centro 2: An exemplar Barangay with unified, diciplined and God Loving Constituents towards Prosperity</p>
                            <table>
                                <caption>CITIZENS CHARTER</caption>
                                <tr>
                                    <th>Frontline Services</th>
                                    <th>Step / Procedures</th>
                                    <th>Responsible Person</th>
                                    <th>Maximum<br/>Response Time</th>
                                    <th>Requirements</th>
                                    <th>Amount of Fees</th>
                                </tr>
                                <tr>
                                    <td>Issuance of Clearance and Certificates (CTC)</td>
                                    <td>
                                            <li>Filling-up of Request Slip</li>
                                            <li>Receiving/Recording of request</li>
                                            <li>Processing/Issuance of document</li>
                                    </td>
                                    <td>Officer of the Day: Jene Lea T. Aurelio (Barangay Secretary) Donalyn T. Tamayo (Barangay Treasurer)</td>
                                    <td>
                                            <li>3 minutes</li>
                                            <li>2 minutes</li>
                                            <li>5 minutes</li>
                                    </td>
                                    <td>None</td>
                                    <td>P5.00 Basic Tax</td>
                                </tr>
                                <tr>
                                    <td>Issuance of Clearances and Certifications</td>
                                    <td>
                                        <li>Filling-up of Request Slip</li>
                                        <li>Receiving/Recording of request</li>
                                        <li>Processing/Issuance of document</li>
                                    </td>
                                    <td>Officer of the Day: Jene Lea T. Aurelio<br/>Donalyn T. Tamayo</td>
                                    <td>15 minutes total</td>
                                    <td>CTC</td>
                                    <td>P100.00 - P200.00</td>
                                </tr>
                                <tr>
                                    <td>FILING OF SUMMONS</td>
                                    <td>
                                        <li>Filling-out of Complaint Form.</li>
                                        <li>Recording of Complaint on the recordbook.</li>
                                        <li>Paying of fees</li>
                                        <li>Scheduling of hearing</li>
                                    </td>
                                    <td>Officer of the Day<br/>Jeine Lea T. Aurelio (Barangay Secretary)<br/>Donalyn M. Tamayao (Barangay Treasurer)<br/> Camilo P. Perdido (Punong Barangay)</td>
                                    <td>10 minutes<br/>2 minutes<br/>3 minutes<br/>5 minutes<br/>(Total 20 minutes)</td>
                                    <td>CTC</td>
                                    <td>P100.00</td>
                                </tr>
                                <tr>
                                    <td>ISSUANCE OF PERMIT</td>
                                    <td>
                                        <li>Filling-out of Request Slip</li>
                                        <li>Receiving/Recording of request.</li>
                                        <li>Processing of request permit</li>
                                        <li>Paying of fees.</li>
                                        <li>Approving/Issuing of request document.</li>
                                    </td>
                                    <td>Officer of the Day<br/>Jeine Lea T. Aurelio (Barangay Secretary)<br/>Donalyn M. Tamayao (Barangay Treasurer)<br/> Camilo P. Perdido (Punong Barangay)</td>
                                    <td>3 minutes<br/>2 minutes<br/>12 minutes<br/>3 minutes<br/>10 minutes<br/>(Total 20 minutes)</td>
                                    <td>CTC and Barangay Clearance</td>
                                    <td>
                                        <li>Barangay Clearance</li>
                                        <li>Barangay Certificates</li>
                                        <li>Business Clearance</li>
                                        <li>Transport Clearance Certificate</li>
                                        <li>a. Large cattle</li>
                                        <li>b. Piglets Head</li>
                                        <li>c. Coco Lumber</li>
                                        <li>d. Palma Brava leaves</li>
                                        <li>e. Old New furniture</li>
                                        <li>f. Demolition Retrieve Wooden Materials</li>
                                        <li>Gymnassium rent</li>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HEALTH SERVICES</td>
                                    <td>
                                        <li>Filling-up of Request Slip.</li>
                                        <li>Evaluating of request.</li>
                                        <li>Check-up (If it needs medical attention)</li>
                                    </td>
                                    <td> Barangay Health Workers<br/>Julie Grace L. Torida (Midwife)</td>
                                    <td>5 minutes<br/>5 minutes<br/>20 minutes<br/>(Total 30 minutes)</td>
                                    <td>CTC</td>
                                    <td>FREE</td>
                                </tr>
                            </table>
                </div>
            </div>
        </div>
        <div id="officials">
            <div class="wrapper">
                <h1>Barangay Officials</h1>
                <img class="img-cpt" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2" alt="">
                <h2>Camilo P. Perdido</h2>
                <h3>Punong Barangay</h3>
            </div>

            <div class="wrapper-2"> 
                <ul>
                    <li><img class="img-kagawad" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2">
                        <h3>Estrelita C. Estabillo</h3>
                        <p>SB Member</p></li>
                    <li><img class="img-kagawad" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2">
                        <h3>Vicky C. Fuertes</h3>
                        <p>SB Member</p></li>
                    <li><img class="img-kagawad" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2">
                        <h3>Recto S. Obispo</h3>
                        <p>SB Member</p></li>
                </ul>
            </div>  

            <div class="wrapper-3"> 
                <ul>
                    <li><img class="img-kagawad" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2" alt="">
                        <h3>Andrew L. Pagayatan</h3>
                        <p>SB Member</p></li>
                    <li><img class="img-kagawad" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2" alt="">
                        <h3>Almie Joy D. Cabuyadao</h3>
                        <p>SB Member</p></li>
                    <li><img class="img-kagawad" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2" alt="">
                        <h3>Darwin R. Callangan</h3>
                        <p>SB Member</p></li>
                    <li><img class="img-kagawad" src="https://via.placeholder.com/400x300.png?text=Cartoon+Image+2" alt="">
                        <h3>Alfonso S. Grande Jr.</h3>
                        <p>SB Member</p></li>
                </ul>
            </div>
        </div>        

        <div id="promotion">
            <div class="row">
                <div class="prom-col-1">
                    <h4>Tourist Attraction</h4>
                    <img src="Images/tourist1.jpg" alt=""></div>
                <div class="prom-col-2">
                    <h4 class="sub-title">History</h4>
                    <br/>
                    <p>Prehistoric Times</p>
                    <br/>
                    <p>The history of humanity is a vast and complex narrative that spans thousands of years, encompassing the rise and fall of civilizations, advancements in technology, political shifts, cultural transformations, and countless human experiences. From the earliest known records, the journey of humankind is marked by both struggle and progress, as societies have evolved from primitive hunter-gatherer communities to the interconnected global civilization as we know today.<p/>
                    <br/>
                    <p>The Agricultural Revolution</p>
                    <br/>
                    <p>The story begins in prehistory, a time before written records, where early humans survived through hunting, gathering, and simple tool-making. Archaeological evidence suggests that Homo sapiens, our direct ancestors, first appeared in Africa over 300,000 years ago. During the Paleolithic era, early humans developed the first stone tools and gradually migrated out of Africa, spreading across the globe. Over time, they adapted to various environments, creating distinct cultures and ways of life.</p><br/>
                    <br/>
                    
                </div>
            </div>
        </div>

        <div id="footer">
                <div class="row">
                    <div class="foot-col-1">
                        <h5>Contact Us</h5>
                        <p>(143) 123-6789</p>
                        <p></i>09123456789</p>
                        <p>Centro 02, Sorsogon City</p>
                        <p>abcd@gmail.com</p>
                    </div>
                    <div class="foot-col-2">
                        <h5>Barangay Centro 02</h5>
                        <p class="quote">To provide satisfactory services through democratic leadership that would enble the people to become politically responsible, morally upright and economically capable</p>
                        <img src="Images/brgypic.jpg" class="brgypic"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
